spring.datasource.url = jdbc:postgresql://localhost:5432/buy_and_sell
spring.datasource.username = postgres
spring.datasource.password = 1133

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true